# ad-springcloud

./: README.md  create.sql  init.sql  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/edu/nuaa/wwn/ad/: AdEurekaApplication.java
ad-eureka/src/main/java/edu/nuaa/wwn/eureka/: AdEurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-eureka/src/test/java/edu/nuaa/wwn/ad/: AdEurekaApplicationTests.java
ad-eureka/src/test/java/edu/nuaa/wwn/eureka/: AdEurekaApplicationTests.java
ad-service/: pom.xml
ad-service/ad-binlog-common/: pom.xml
ad-service/ad-binlog-common/src/main/java/edu/nuaa/wwn/ad/binlog/: BinlogConfig.java  BinlogRowData.java  MysqlRowData.java
ad-service/ad-binlog-common/src/main/java/edu/nuaa/wwn/ad/constant/: Constant.java  OpType.java
ad-service/ad-binlog-common/src/main/java/edu/nuaa/wwn/ad/dto/: JsonTable.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-binlog-kafka/: pom.xml
ad-service/ad-binlog-kafka/src/main/java/edu/nuaa/wwn/ad/: BinlogKafkaApplication.java
ad-service/ad-binlog-kafka/src/main/java/edu/nuaa/wwn/ad/mysql/: BinlogClient.java  TemplateHolder.java
ad-service/ad-binlog-kafka/src/main/java/edu/nuaa/wwn/ad/runner/: BinlogRunner.java
ad-service/ad-binlog-kafka/src/main/java/edu/nuaa/wwn/ad/sender/: ISender.java  KafkaSender.java
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/edu/nuaa/wwn/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/edu/nuaa/wwn/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/edu/nuaa/wwn/ad/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/edu/nuaa/wwn/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/edu/nuaa/wwn/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/edu/nuaa/wwn/ad/util/: CommonUtils.java
ad-service/ad-common/src/main/java/edu/nuaa/wwn/ad/utils/: CommonUtils.java
ad-service/ad-common/src/main/java/edu/nuaa/wwn/ad/vo/: CommonResponse.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/edu/nuaa/wwn/ad/: DashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/consumer/: BinlogConsumer.java
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  DateLevel.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/sender/: ISender.java  IndexSender.java  KafkaSender.java
ad-service/ad-search/src/main/java/edu/nuaa/wwn/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/main/resources/request/: request_1.json
ad-service/ad-search/src/test/java/edu/nuaa/wwn/ad/: SearchTestApplication.java
ad-service/ad-search/src/test/java/edu/nuaa/wwn/ad/service/: SearchServiceTest.java
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/edu/nuaa/wwn/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/edu/nuaa/wwn/ad/constant/: CommonStatus.java  Constants.java
ad-service/ad-sponsor/src/main/java/edu/nuaa/wwn/ad/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  UserController.java
ad-service/ad-sponsor/src/main/java/edu/nuaa/wwn/ad/dao/: CreativePOMapper.java  CreativeUnitPOMapper.java  PlanPOMapper.java  UnitDistrictPOMapper.java  UnitItPOMapper.java  UnitKeywordPOMapper.java  UnitPOMapper.java  UserPOMapper.java
ad-service/ad-sponsor/src/main/java/edu/nuaa/wwn/ad/entity/: CreativePO.java  CreativeUnitPO.java  PlanPO.java  UnitDistrictPO.java  UnitItPO.java  UnitKeywordPO.java  UnitPO.java  UserPO.java
ad-service/ad-sponsor/src/main/java/edu/nuaa/wwn/ad/service/: AdPlanService.java  AdUnitService.java  CreativeService.java  UserService.java
ad-service/ad-sponsor/src/main/java/edu/nuaa/wwn/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml  mybatis-generator.xml
ad-service/ad-sponsor/src/main/resources/mapping/: CreativePOMapper.xml  CreativeUnitPOMapper.xml  PlanPOMapper.xml  UnitDistrictPOMapper.xml  UnitItPOMapper.xml  UnitKeywordPOMapper.xml  UnitPOMapper.xml  UserPOMapper.xml
ad-service/ad-sponsor/src/test/java/edu/nuaa/wwn/ad/: Application.java
ad-service/ad-sponsor/src/test/java/edu/nuaa/wwn/ad/service/: AdPlanServiceTest.java  DumpDataService.java
ad-service/ad-sponsor/src/test/resources/: application.yml
ad-service/ad-user/: pom.xml
ad-service/ad-user/src/main/java/edu/nuaa/wwn/ad/: UserApplication.java
ad-service/ad-user/src/main/java/edu/nuaa/wwn/ad/constant/: Constants.java
ad-service/ad-user/src/main/java/edu/nuaa/wwn/ad/controller/: CurrentUser.java  UserController.java
ad-service/ad-user/src/main/java/edu/nuaa/wwn/ad/dao/: UserPOMapper.java
ad-service/ad-user/src/main/java/edu/nuaa/wwn/ad/entity/: UserPO.java
ad-service/ad-user/src/main/resources/: application.yml  mybatis-generator.xml
ad-service/ad-user/src/main/resources/mapping/: UserPOMapper.xml
(+81 files in other folders)
