<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ad-spring-cloud</artifactId>
        <groupId>edu.nuaa.wwn.ad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ad-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ad-common</module>
        <module>ad-sponsor</module>
        <module>ad-search</module>
        <module>ad-dashboard</module>
        <module>ad-user</module>
        <module>ad-binlog-common</module>
        <module>ad-binlog-kafka</module>
    </modules>

</project>